<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClassLink Oauth2 SSO Demo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin: 50px;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
      }

      button {
        background-color: #007bff;
        color: white;
        font-size: 32px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
      }

      .copy-container {
        display: flex;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .copy-icon {
        cursor: pointer;
        margin-left: 8px;
        font-size: 16px;
        color: #007bff;
      }

      .copy-icon:hover {
        color: #0056b3;
      }
    </style>
  </head>

  <body>
    <h1>ClassLink Oauth2 SSO Documentation</h1>

    <h2>Overview</h2>

    <p>ClassLink users begin their SSO at a ClassLink specific URL.</p>

    <p><strong>Example</strong>:</p>

    <p>
      <a href="https://launchpad.classlink.com/cltest" target="_blank"
        >https://launchpad.classlink.com/cltest</a
      >
    </p>

    <p>
      Once the user is logged in to ClassLink they are shown the ClassLink
      Launchpad.
    </p>

    <p>Insert Picture</p>

    <p>
      On the ClassLink Launchpad users will see the Liberty application icons
      they have access to. For instance a student will see a Student Explorer
      application icon. Teachers will see a Trends application icon.
    </p>

    <p>
      When the user clicks an application icon they will be directed to a Liberty owned <strong>callback</strong> URL:
    </p>

    <p><strong>Examples</strong>:</p>

    <ol>
      <li>
        https://explorer.tangosoftware.com/<strong>classlink_callback</strong>
      </li>
      <li>
        https://trends.tangosoftware.com/<strong>classlink_callback</strong>
      </li>
    </ol>

    <h2>classlink_callback</h2>

    <p>
      That <strong>new</strong> classlink_callback endpoints will receive a
      <strong>code</strong> and proceed as follows:
    </p>

    <ol>
      <li>
        Verify the <strong>code</strong> with ClassClink and exchange it for a
        token. ([CLASSLINK_TOKEN_URL])
      </li>
      <li>
        Lookup the following from ClassLink Info API ([CLASSLINK_INFO_URL])
      </li>
      <ol>
        <li>LoginId</li>
        <li>Role</li>
        <li>OrgId</li>
      </ol>
      <li>Lookup the <strong>OrgId</strong> in the [Tango].[Control] table.</li>
      <li>
        Connect to the appropriate database and verify the user by
        <strong>Role</strong> and <strong>LoginId</strong>.
      </li>
    </ol>

    <p>
      If all conditions are met then the user should be considered
      authenticated. No additional password verification, refresh, or timeout is
      needed.
    </p>

    <h2>Test Logins</h2>

    <table border="1" style="border-collapse: collapse; width: 100%">
      <thead>
        <tr>
          <th style="padding: 10px; background-color: #f0f0f0">Role</th>
          <th style="padding: 10px; background-color: #f0f0f0">Username</th>
          <th style="padding: 10px; background-color: #f0f0f0">Password</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 10px">Student</td>
          <td style="padding: 10px">{{StudentName}}</td>
          <td style="padding: 10px">{{StudentPassword}}</td>
        </tr>
        <tr>
          <td style="padding: 10px">Teacher</td>
          <td style="padding: 10px">{{TeacherName}}</td>
          <td style="padding: 10px">{{TeacherPassword}}</td>
        </tr>
        <tr>
          <td style="padding: 10px">Parent</td>
          <td style="padding: 10px">{{ParentName}}</td>
          <td style="padding: 10px">{{ParentPassword}}</td>
        </tr>
        <tr>
          <td style="padding: 10px">Administrator</td>
          <td style="padding: 10px">{{AdminName}}</td>
          <td style="padding: 10px">{{AdminPassword}}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
